// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl
/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=lda, b=ldb, c=ldc, d=ldd);
    RAM4K(in=in, load=lda, address=address[0..11], out=sal1);
    RAM4K(in=in, load=ldb, address=address[0..11], out=sal2);
    RAM4K(in=in, load=ldc, address=address[0..11], out=sal3);
    RAM4K(in=in, load=ldd, address=address[0..11], out=sal4);
    Mux4Way16(a=sal1, b=sal2, c=sal3, d=sal4, sel=address[12..13], out=out);
}
